# SongRequestDesktopV2Rewrite

./: AUDIO_VISUALIZATION_FEATURE.md  LAUNCHPAD_X_COLOR_REFERENCE.md  MUSIC_SHARE_AUDIO_TOGGLE.md  MUSIC_SHARE_SERVER_IMPLEMENTATION.md  MUSIC_SHARE_SERVER_SPECIFICATION.md  MUSIC_SHARE_VOLUME_CONTROL.md  README.md  SMTC_NOT_SUPPORTED_IN_WPF.md  SOUNDBOARD_BUTTON_COLORS.md  SOUNDBOARD_CONFIGURATION.md  SOUNDBOARD_CONTEXT_MENU.md  SOUNDBOARD_DRAG_DROP.md  SOUNDBOARD_FEATURE.md  SOUNDBOARD_MIDI_FIXES.md  SOUNDBOARD_MIDI_SUPPORT.md  SOUNDBOARD_PLAYBACK.md  SOUNDBOARD_PLAYMODE_FIXES.md  SOUNDBOARD_YOUTUBE_DRAG.md  SongRequestDesktopV2Rewrite.slnx
.github/workflows/: release.yml
SongRequestDesktopV2Rewrite/: About.xaml  About.xaml.cs  AnnouncementWindow.xaml  AnnouncementWindow.xaml.cs  App.xaml  App.xaml.cs  AppManager.cs  AuthPrompt.xaml  AuthPrompt.xaml.cs  Authentication.xaml  Authentication.xaml.cs  ButtonEditDialog.cs  ButtonEditDialog.xaml  CapturingSampleProvider.cs  ConfigService.cs  FetchingService.cs  KeybindCaptureDialog.xaml  KeybindCaptureDialog.xaml.cs  KeyboardSettingsDialog.xaml  KeyboardSettingsDialog.xaml.cs  KeyboardShortcutHelper.cs  LaunchOptionsState.cs  LaunchOptionsWindow.xaml  LaunchOptionsWindow.xaml.cs  LibraryModels.cs  LibraryService.cs  LoudnessService.cs  LyricsQueryNormalizer.cs  LyricsService.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiAssignDialog.xaml  MidiAssignDialog.xaml.cs  MidiService.cs  MidiSettingsDialog.xaml  MidiSettingsDialog.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  MusicPlayerWindow.cs  MusicShare.xaml  (+33 more)
SongRequestDesktopV2Rewrite/newui/: app.js  index.html  musicplayer.css  musicplayer.html  musicplayer.js  presentation.css  presentation.html  presentation.js  styles.css
docs/: library-data-models.md
