<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SRshortLogo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>SongRequest V2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Artboard1%403x.png" />
    <None Remove="SRLoader.gif" />
    <None Remove="SRshortLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Artboard1@3x.png" />
    <Resource Include="newui\SRshortLogo.png" />
    <Resource Include="SRshortLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="146.0.100" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Photino.Native" Version="4.0.22" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Photino.NET.Server" Version="4.0.12" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="YoutubeExplode" Version="6.6.0" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SRLoader.gif" />
    <Resource Include="SRshortLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\Documents\GitHub\schuelerapp\app\static\icons\icon-48.png" Link="newui\icon-48.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SRshortLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="announcement.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="newui\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="newui\SRshortLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="146.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="146.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="146.0.10" />
  </ItemGroup>

</Project>
